{
	"name": "express",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"dev": "ts-node api/index.ts",
		"build": "tsc",
		"start": "node dist/api/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/node": "^24.3.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	}
}
